BASE_URL=http://localhost:3333
STORAGE_URL=http://localhost:3333

AWS_ACCESS_KEY_ID=AKIA243FKB77TZN7NBN4
AWS_SECRET_ACCESS_KEY=J0vxlL+eBs/Spu0X4YOUqLMXxVc7Lo5ylQMoEchpA
AWS_BUCKET=api2-rentx-s3
AWS_BUCKET_REGION=us-east-1
